[supervisord]
nodaemon=true

[program:hermes]
command=java -server -Xms64m -Xmx256m -XX:+AggressiveOpts -XX:+UseCompressedOops -Dorg.quartz.jobStore.host=redis -jar /red/hermes.jar
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0