hermes {
  quartzTeamspeakGroupName = "teamspeakJob"
  quartzTeamspeakGroupName = ${?HERMES_QUARTZ_TEAMSPEAK_GROUP_NAME}

  quartzTeamspeakUpdateDaemonRefreshRate = 60
  quartzTeamspeakUpdateDaemonRefreshRate = ${?HERMES_QUARTZ_TEAMSPEAK_REFRESH_RATE}

  quartzTeamspeakUpdateMinutesRefreshRate = 30
  quartzTeamspeakUpdateMinutesRefreshRate = ${?HERMES_QUARTZ_TEAMSPEAK_JOB_REFRESH_RATE}

  ts3 {
    host = "localhost"
    host = ${?TS3_HOST}

    serverQueryLogin = ${TS3_SERVER_QUERY_LOGIN}
    serverQueryPassword = ${TS3_SERVER_QUERY_PASSWORD}

    virtualServerPort = 9987
    virtualServerPort = ${?TS3_VIRTUAL_SERVER_PORT}

    nameFormat = "{AT} | {CT} | {NAME}"
    nameForamt = ${?TS3_NAME_FORMAT}

    botName = "Auth bot"
    botName = ${?TS3_BOTNAME}
  }

  discord {
    token = "REDACTED"
    token = ${?DISCORD_APP_TOKEN}

    guildId = "REDACTED"
    guildId = ${?DISCORD_GUILD_ID}
  }

}